# Base image
FROM mysql

# Set env variables
# set password
ENV MYSQL_ROOT_PASSWORD "root"
# set database
ENV MYSQL_DATABASE "mydb"

# Copy image contents
COPY db.sql /docker-entrypoint-initdb.d/

# Expose the port
EXPOSE 3306